{
  "name": "growthx",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "check:models": "node scripts/check-models.mjs",
    "check:db": "node scripts/check-db.mjs",
    "build:snippet": "pnpm --filter @growthx/snippet build",
    "dev:site-a": "pnpm --filter @growthx/site-a dev",
    "build:site-a": "pnpm --filter @growthx/site-a build",
    "deploy:infra": "pnpm build:snippet && pnpm build:site-a && pnpm secrets:push && pnpm --filter @growthx/infra run deploy && node scripts/upload-static.mjs && node scripts/outputs.mjs",
    "seed:experiment": "node scripts/not-yet.mjs seed:experiment P3",
    "query:events": "node scripts/not-yet.mjs query:events P4",
    "dump:snapshot": "node scripts/not-yet.mjs dump:snapshot P5",
    "spike:selectors": "node scripts/not-yet.mjs spike:selectors P6",
    "swarm": "node scripts/not-yet.mjs swarm P7",
    "screenshot": "node scripts/not-yet.mjs screenshot P9",
    "agent:run": "node scripts/not-yet.mjs agent:run P12",
    "e2e": "node scripts/not-yet.mjs e2e P21",
    "db:push": "pnpm --filter @growthx/db push",
    "db:studio": "pnpm --filter @growthx/db studio",
    "secrets:push": "node scripts/put-secrets.mjs",
    "cdk:diff": "pnpm --filter @growthx/infra run diff"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "playwright": "^1.63.0",
    "postgres": "^3.4.9",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
